.dish-popover {
  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6565658c;

    &._invisible {
      visibility: hidden;
    }
  }

  &__popover {
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 10px;
    background-color: white;
  }

  &__title {
    font-size: 20px;
  }

  &__dish-form {
    margin-top: 16px;
  }

  &__controllers {
    margin-top: 20px;
  }

  &__controller {
    padding: 4px 12px;
    font-size: 15px;
    border-radius: 3px;
    border: 1px solid grey;

    &._primary {
      color: white;
      background-color: #0072f6;
    }

    & + & {
      margin-left: 8px;
    }
  }
}
