.host {
  display: flex;
  flex-direction: column;
}

.dish-form {
  &__input-wrapper {
    &._error {
      color: red;
    }

    & + & {
      margin-top: 12px;
    }
  }

  &__input {
    width: 100%;
    height: 24px;
    box-sizing: border-box;

    &._tags {
      height: 72px;
    }

    &-label {
      margin-bottom: 2px;
    }
  }
}
